.logo {
  overflow-wrap: break-word;

  & img {
    width: 120px;
    height: 120px;
  }

  & p {
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-top: -0.5rem;

    & #word1 {
      color: var(--color-primary);
    }

    & #word2 {
      color: var(--color-violet);
    }
  }

  &__nav-items {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 1.8rem 0rem;

    & #item {
      margin-right: 2rem;
      font-weight: 400;
      font-size:1.4rem;
      color: var(--color-violet);
    }
  }
}

.hero-section {
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__content {
    min-height: fit-content;
    overflow-wrap: break-word;
    width: auto;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

    .h1 {
      font-size: 3rem;
      font-weight: 900;
      line-height: 1.2;
      letter-spacing: 0.8;
      margin-bottom: 1rem;
      width: 55%;
    }

    .h4 {
      font-size: 1rem;
      width: 55%;
    }
  }

  &__con {
    overflow-wrap: break-word;
    padding-bottom: 3rem;

    & input {
      height: 2.8rem;
      width: 15rem;
      padding-left: 1rem;
      border-radius: 4px;
      outline: none;
      border: 2px solid grey;
    }

    & input::-webkit-input-placeholder {
      color: #6d7d8b;
    }

    & input:focus {
      border: 3px solid #5a4ff3;
    }

    & button {
      background-color: var(--color-primary);
      width: 8rem;
      cursor: pointer;
      height: 2.8rem;
      border: none;
      border-radius: 5px;
      padding: 10px;
      color: white;
      margin-left: 0.8rem;
      font-size: 0.8rem;
      font-weight: 600;
    }
  }
}

.about-us {
  overflow-wrap: break-word;

  &__content {
    width: 55%;
    color: #6d7d8b;
    min-height: 70vh;
    padding: 0 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translateY(-3rem);
    box-shadow: var(--shadow-dark);
    background-color: #fff;

    h1 {
      color: var(--color-violet);
      text-transform: uppercase;
      font-weight: 400;
      font-size: 2rem;
      font-weight: 400;
      margin: 2rem;
    }

    p {
    margin: 1rem;
      width: 80%;
      text-align: center;
      line-height: 1.6;
    }

    .para_2 {
      padding-bottom: 3rem;
      border-bottom: 1px solid grey;
    }

    .three {
        transform: translateY(-3rem);
      svg {
        background-color: white;
      }

      width: 100%;
      display: flex;
      justify-content: space-around;

      .one {
        color: #6d7d8b;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        p {
            margin-top: .5rem;
            text-transform: uppercase;
          font-size: .8rem;
        }
      }
    }
  }

  &__items {
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-content: center;
    margin: 3rem 3rem 0rem 3rem;
    // background-color: white;

    &-item {
      text-align: center;
      height: 15rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 1.2rem;
      box-shadow: var(--shadow-dark);
      background-color: white;
      z-index: 10;
      color: #6d7d8b;

      h4 {
        color: var(--color-violet);
        font-weight: 600;
        font-size: 1.1rem;
      }

      p {
        font-size: 1rem;
        width: 90%;
      }

      
    }

    &-item:last-child {
      margin-right: 0;
    }
  }
}
@media screen and (max-width:778px)and(min-width:550px) {
    .about-us__items{
        margin-top:2rem;
        flex-direction: column;

    }  
}
@media screen and (max-width:1024px)and(min-width:778px) {
    .about-us__items{
        margin-top:2rem;
        gap: 1rem;

    }   
}
@media screen and (max-width:778px)and(min-width:350px) {
    .about-us__items{
        flex-direction: column;
        margin-top: 2rem;
    }
    .about-us__content {
        transform: translateY(-1rem);
    }
  }

.achievement {
  padding-top: 2rem;
  color: white;
    h1{
        font-size: 1.5rem;
    }
  p {
    width: 39%;
    text-align: center;
    font-size: 1rem;
  }

  .numbers {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__div {
      text-align: center;
      width: auto;
    }
  }
}

.work {
  background-color: white;

  h1 {
    font-weight: 400;
    padding-bottom: 3rem;
    color: var(--color-violet);
    text-transform: uppercase;
  }

  &__grid {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-around;
    // align-items: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    justify-content: center;

    .itemgrid {
        width: max-content;
      color: rgb(152, 149, 149);
      background-color: white;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: var(--shadow-dark);

      img {
        width: 5rem;
        height: 5rem;
        margin-bottom: 1rem;
      }

      h4 {
        color: var(--color-violet);
        font-weight: 600;
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }

      p {
        width: 15rem;
        text-align: center;
      }
    }
  }

}
@media screen and (max-width:550px)and(min-width:350px) {
    .work__grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:778px)and(min-width:550px) {
    .work__grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:1024px)and(min-width:778px) {
    .work__grid{
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);

    }
}

@media screen and (max-width:1024px)and(min-width:350px) {
    .image-section{
        flex-direction: column;
        &__content{
            padding: 2rem;
        }
        img{
            width: 100%;
            height: auto;
        }
    }

}

.image-section {
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;

    h1 {
      margin-bottom: 3rem;
      font-size: 2.5rem;
    }

    p {
      width: 70%;
      text-align: center;
      margin-bottom: 3rem;
    }

    button {
      width: 10em;
      font-family: 'Mulish',sans-serif;
      height: 3rem;
      color: white;
      background-color: transparent;
      outline: 1px solid white;
      border: none;
    }
    img{
        width: 50%;
    }
  }
}



.team {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;

  h1 {
    text-transform: uppercase;
    color: var(--color-violet);
    font-weight: 400;
    margin: 2rem 0rem;
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    margin-left: 22rem;
    width: 100%;
    justify-content: center;
  }

  &__member {
    margin-right: 3rem;
    background-color: white;
    box-shadow: var(--shadow-dark);
    display: flex;
    flex-direction: column;
    justify-content: space-around;


    img {
      width: 100%;
    }

    &-info {
      color: rgb(181, 178, 178);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      margin: 1rem;

      h4 {
        font-size: 1.2rem;
        color: var(--color-violet);
        font-weight: 600;
        margin-bottom: 0.4rem;
      }

      p {
        padding-top: 0.5rem;
        text-align: left;
        font-size: 0.9rem;
      }
    }
  }
  @media screen and (max-width:1024px)and(min-width:350px) {
    &__details{
        padding: 3rem;
        margin-left: 0rem;
        gap: 2rem;
    }
    &__member{
        margin-right: 0;
    }
}
  .next {
    margin-right: 2rem;
    display: flex;
    align-self: flex-end;
    //        justify-content: space-between;
    align-items: center;

    p {
      margin-right: 1rem;
    }
    @media screen and (max-width:1024px)and(min-width:350px) {
        &__details {
            margin-left: 0rem;
            align-items: center;
        }
        &{
            display:none;
      }
      }
    
  }
}

.review {
  background-color: white;
  color: rgb(167, 165, 165);
  .after {
    margin: 3rem 3rem;

    svg {
      margin-right: 2rem;
    }

    align-self: flex-end;
  }

  h1 {
    margin-bottom: 3rem;
    text-transform: uppercase;
    color: var(--color-violet);
    font-weight: 400;

    span {
      padding-bottom: 2rem;
      border-bottom: 3px solid var(--color-primary);
    }
  }

  &__details {
    overflow-wrap: break-word;
    margin-top: 3rem;
    margin-left: 24rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));    
    width: 100%;    
    grid-gap: 2rem;

  }

  &__member {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--shadow-dark);

    svg {
      margin-bottom: 2rem;
    }

    p {
      margin-bottom: 2rem;
      width: 100%;
      line-height: 1.5;
    }

    &-info {
      width: fit-content;
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        margin-right: 1rem;
      }

      .details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 2rem;

        p {
          font-size: 0.8rem;
        }
      }
    }
}
}
@media screen and (max-width:1024px)and(min-width:350px) {
    .review__details{
        margin-left: 0rem;
        gap: 1rem;
    }
    .review__member{
        margin-right: 0rem;
    }
    .after{
        display: none;
    }
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

  h1 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1rem;
    width: 40%;
    line-height: 2;
    margin-bottom: 2rem;
    text-align: center;
  }

  & input {
    height: 2.8rem;
    width: 15rem;
    padding-left: 1rem;
    border-radius: 4px;
    outline: none;
    border: 2px solid grey;
  }

  & input:focus {
    border: 3px solid #5a4ff3;
  }

  & input::-webkit-input-placeholder {
    color: rgb(182, 179, 179);
  }
}
@media screen and (max-width:1024px)and(min-width:350px) {
    .card{
        padding: 3rem;
    }
}

footer {
  p {
    font-weight: 400;
    color: var(--color-violet);
  }

  .socials {
    justify-content: center;

    img {
      margin-right: 1rem;
      width: auto;
      height: auto;
    }
  }
}
